<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA</title>
    <link rel="stylesheet" href="src/master.css">
    <link rel="mainfest" href="/manifest.json">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="d-flex align-items-center">
    <div class="container">

        <video id="video" autoplay></video>

    </div>
    <script>
        console.log(navigator.mediaDevices.getSupportedConstraints())
        const video = document.querySelector('#video')
        const constraints = {
            video: { facingMode: { exact: 'environment' } },
            audio: false
        }

        navigator.mediaDevices.getUserMedia(constraints).then(stream => video.srcObject = stream);



    </script>
    <script src="js/bootstrap.js"></script>
    <script src="src/index.js"></script>
</body>

</html>